<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nojsorcss</title>
    <link rel="stylesheet" href="nojsorcss.css">


</head>
<body>
    
<div class="heading">

    <h1>No JS or CSS</h1>





</div>


<div class="discription">


    <p1>its a webpage without any html or css and its fun to make </p1>

</div>

<hr class="line">

<div class="what">


    <h2>
        what actully is this
    </h2>

    <p1>

        this is a webpage i made withoutusing any css or js its complety white and looks soo old and making it was he most fun and its inspired my old websites and it kinna looks like the first website that ever made
    </p1>
</div>

<hr class="line">

<div class="how">

    <h2>how i made it</h2>

    <p1>i made it using only html and no css or js and for the code editor i used vscode and to store the code i used github and to acutally publish the site i used github pages</p1>
</div>

<hr class="line">
<div class="whatifound">


    <h2>what i found difficult</h2>

    <p1>the most difficult part was to find out what to write and what to add next cuz its hard to think that what i should do next and i dont like planing things and i kinna suck at it</p1>
</div>
<hr class="line">

<div class="whati">

    <h2>what i found fun</h2>

    <p1>the most fun part was to make the website and doing no css </p1>
</div>
<hr class="line">

<center>
<a href="work.html" class="btn">back</a>

</center>

<div class="grid-pulses">



    <span class="pulse p1"></span>
    <span class="pulse p3"></span>
    <span class="pulse p2"></span>

    
</div>



</body>
</html>